{
    "models_to_labels": [
        {
            "name": "rightbehind",
            "labels": {"1":["p100"], "2":["p080"], "3":["p094"], "4":["p092"], "5":["p096"], 
                "6":["p085"], "7":["p004"],"8":["p102"],"9":["p007"],"10":["p002"],"11":["p016"],"12":["p106"],"13":["p083"],"14":["p087"],
                "15":["p088"],"16":["p101"],"17":["p065"]},
            "border_value": 18
        },
        {
            "name": "leftbehind",
            "labels": {"1":["p099"], "2":["p080"], "3":["p093"], "4":["p091"], "5":["p095"], 
                "6":["p085"], "7":["p003"], "8":["p102"],"9":["p005"],"10":["p001"],"11":["p015"],"12":["p105"],"13":["p083"],"14":["p087"],
                "15":["p088"],"16":["p101"],"17":["p064"]},
            "border_value": 18
        },
        {
            "name": "rightfront",
            "labels": {"1":["p050"], "2":["p039"], "3":["p043"], "4":["p037"], "5":["p035"], "6":["p102"], 
                "7":["p020"], "8":["p034"], "9":["p031"], "10":["p029"],"11":["p023"],"12":["p018"],"13":["p014"],"14":["p032"],"15":["p036"],
                "16":["p041"],"17":["p065"],"18":["p101"],"19":["p075","p077","p079"]},
            "border_value": 20
        },
        {
            "name": "leftfront",
            "labels": {"1":["p050"], "2":["p038"], "3":["p042"], "4":["p037"], "5":["p035"], "6":["p102"], 
                "7":["p019"], "8":["p034"], "9":["p030"], "10":["p029"],"11":["p021"],"12":["p017"],"13":["p013"],"14":["p032"],"15":["p036"],
                "16":["p040"],"17":["p064"],"18":["p101"],"19":["p074","p076","p078"]},
            "border_value": 20
        },
        {
            "name": "behind",
            "labels": {"1":["p080"], "2":["p085"],"3":["p083"],"4":["p087"],"5":["p088"],"6":["p091"],"7":["p092"],"8":["p093"],"9":["p094"],"10":["p099"],
                "11":["p100"]},
            "border_value": 12
        },
        {
            "name": "front",
            "labels": {"1":["p034"],"2":["p035"],"3":["p038","p039"],"4":["p037"],"5":["p050"]},
            "border_value": 6
        },
        {
            "name": "right",
            "labels": {"1":["p034"],"2":["p039"],"3":["p037"],"4":["p043"],"5":["p101", "p102"],"6":["p020"],"7":["p014"],"8":["p004"],"9":["p106","p016"],
                "10":["p096"],"11":["p080"],"12":["p092"]},
            "border_value": 13
        },
        {
            "name": "left",
            "labels": {"1":["p034"],"2":["p038"],"3":["p037"],"4":["p042"],"5":["p101", "p102"],"6":["p019"],"7":["p013"],"8":["p003"],"9":["p105","p015"],
                "10":["p095"],"11":["p080"],"12":["p091"]},
            "border_value": 13
        },
        {
            "name": "d01",
            "labels": {"1":["d01","d03"]},
            "border_value": 2
        },
        {
            "name": "d02",
            "labels": {"1":["d02"]},
            "border_value": 2
        },
        {
            "name": "d05",
            "labels": {"1":["d05","d06"]},
            "border_value": 2
        }          
    ]
}